<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="153" id="ZKC-04-CNT" customClass="MovieTableViewCell" customModule="movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKC-04-CNT" id="ewK-V7-w1p">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-56-efQ">
                        <rect key="frame" x="16" y="16" width="288" height="121"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-up-cv0">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="IET-wy-kFZ"/>
                                    <constraint firstAttribute="width" constant="90" id="iAL-mO-eX3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yas-dd-16g">
                                <rect key="frame" x="106" y="0.0" width="182" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers Avengers Avengers Avengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-sq-8QN">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum dolo lorem ipsum dolo lorem ipsum dolo lorem ipsum dolo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-iH-29T">
                                        <rect key="frame" x="0.0" y="46.5" width="182" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZZE-56-efQ" secondAttribute="bottom" constant="16" id="7F8-Gh-e1t"/>
                    <constraint firstItem="ZZE-56-efQ" firstAttribute="leading" secondItem="ewK-V7-w1p" secondAttribute="leading" constant="16" id="B1T-DN-3N0"/>
                    <constraint firstItem="ZZE-56-efQ" firstAttribute="top" secondItem="ewK-V7-w1p" secondAttribute="top" constant="16" id="YI8-DZ-IQK"/>
                    <constraint firstAttribute="trailing" secondItem="ZZE-56-efQ" secondAttribute="trailing" constant="16" id="faf-HO-nAS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5ep-Gn-jY5"/>
            <connections>
                <outlet property="overviewLabel" destination="QTK-iH-29T" id="HZl-xG-fgO"/>
                <outlet property="posterImageView" destination="JJb-up-cv0" id="fvq-ow-J9I"/>
                <outlet property="titleLabel" destination="OyK-sq-8QN" id="DdL-4t-KBW"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="202.39880059970017"/>
        </tableViewCell>
    </objects>
</document>
